MONGODB_URI = "mongodb+srv://omkar1jadhav0:39375dc58036@cluster0.qfy7m.mongodb.net"
CLOUDINARY_API_KEY = "954837636356524"
CLOUDINARY_SECRET_KEY = "15B9VZBW03I6AhbgwXiU2rqfwMU"
CLOUDINARY_NAME = "dvvkxipbr"
JWT_SECRET = "beingalpha"